.l-main__head
  .l-container.l-container--small
    = ui_component('title',
      first: "Crédits et ",
      second: "partenaires.",
    )

.l-main__body
  .l-container.l-container--small
    .s-content
      = dato.credit.content
