.c-manifest
  .l-container.l-container--small
    .c-manifest__content
      p.c-manifest__text= "Le message est clair : proposer des concerts de Metal, de Rock, de musiques sombres, extrêmes et décalées."
      p.c-manifest__text= "L'association Hopla!, créée en 2002, communique depuis 2015 sous l’appellation « Headbang » afin de coller au plus juste avec son activité. Elle aura depuis sa création fait venir au Grillen de Colmar (ainsi que dans d’autres salles des environs) des groupes tels que DevilDriver, Brutal Truth, Audrey Horne, Exodus, Cannibal Corpse, Prong, Nile, Sacred Reich..."
      div.c-manifest__pictures
        = image_tag 'front/medias/prong-hel-photographie.jpg', :alt => '', :class => 'c-manifest__picture'
        = image_tag 'front/medias/watain-hel-photographie-2.jpg', :alt => '', :class => 'c-manifest__picture'
      p.c-manifest__text= "Au compteur : 5 années d'activité, 85 soirées, 216 groupes et 28.000 litres de bière écoulés ! His cognitis Gallus ut serpens adpetitus telo vel saxo iamque spes extremas opperiens et succurrens saluti suae quavis ratione colligi omnes iussit armatos et cum starent attoniti, districta dentium acie stridens adeste inquit viri fortes mihi periclitanti vobiscum."
      p.c-manifest__text= "Dum apud Persas, ut supra narravimus, perfidia regis motus agitat insperatos, et in eois tractibus bella rediviva consurgunt, anno sexto decimo et eo diutius post Nepotiani exitium, saeviens per urbem aeternam urebat cuncta Bellona, ex primordiis minimis ad clades excita luctuosas, quas obliterasset utinam iuge silentium! ne forte paria quandoque temptentur, plus exemplis generalibus nocitura quam delictis. Per hoc minui studium suum existimans Paulus, ut erat in conplicandis negotiis artifex dirus, unde ei Catenae inditum est cognomentum, vicarium ipsum eos quibus praeerat adhuc defensantem ad sortem periculorum communium traxit. et instabat ut eum quoque cum tribunis et aliis pluribus."
      .c-manifest__media
        = image_tag 'front/medias/team.jpg', :alt => '', :class => 'c-manifest__picture'
      p.c-manifest__text= "Adelum comitatum imperatoris vinctum perduceret: quo percitus ille exitio urgente abrupto ferro eundem adoritur Paulum. Is et quia languente dextera, letaliter ferire non potuit, iam districtum mucronem in proprium latus inpegit. hocque deformi genere mortis excessit e vita iustissimus rector ausus miserabiles casus levare multorum."
