- body_class 'page-home'

- content_for :background do
  - render :partial => 'partials/background'

.l-main__head
  = render :partial => 'partials/dates'

.l-main__body
  = render :partial => 'partials/gallery'

.l-main__foot
  = render :partial => 'partials/menu'
