.l-main__head
  .l-container.l-container--small
    = ui_component('title',
      first: "Mentions ",
      second: "légales.",
    )

.l-main__body
  .l-container.l-container--small
    .s-content
      = dato.legal.content
