.c-manifest
  
  .c-manifest__body
    .l-container.l-container--small
      .c-manifest__container

        .c-manifest__content
          h1.c-manifest__title
            span.u-color-primary= "Headbang, "
            br
            span= "Loud and Proud."
          p.c-manifest__text= "Le message est clair : proposer des concerts de Metal, de Rock, de musiques sombres, extrêmes et décalées."
          p.c-manifest__text= "L'association Hopla!, créée en 2002, communique depuis 2015 sous l’appellation « Headbang » afin de coller au plus juste avec son activité. Elle aura depuis sa création fait venir au Grillen de Colmar (ainsi que dans d’autres salles des environs) des groupes tels que DevilDriver, Brutal Truth, Audrey Horne, Exodus, Cannibal Corpse, Prong, Nile, Sacred Reich..."
          div.c-manifest__pictures
            = image_tag 'front/medias/prong-hel-photographie.jpg', :alt => '', :class => 'c-manifest__picture'
            = image_tag 'front/medias/watain-hel-photographie-2.jpg', :alt => '', :class => 'c-manifest__picture'
          p.c-manifest__text= "Au compteur : 5 années d'activité, 85 soirées, 216 groupes et 28.000 litres de bière écoulés ! His cognitis Gallus ut serpens adpetitus telo vel saxo iamque spes extremas opperiens et succurrens saluti suae quavis ratione colligi omnes iussit armatos et cum starent attoniti, districta dentium acie stridens adeste inquit viri fortes mihi periclitanti vobiscum."
          p.c-manifest__text= "Dum apud Persas, ut supra narravimus, perfidia regis motus agitat insperatos, et in eois tractibus bella rediviva consurgunt, anno sexto decimo et eo diutius post Nepotiani exitium, saeviens per urbem aeternam urebat cuncta Bellona, ex primordiis minimis ad clades excita luctuosas, quas obliterasset utinam iuge silentium! ne forte paria quandoque temptentur, plus exemplis generalibus nocitura quam delictis. Per hoc minui studium suum existimans Paulus, ut erat in conplicandis negotiis artifex dirus, unde ei Catenae inditum est cognomentum, vicarium ipsum eos quibus praeerat adhuc defensantem ad sortem periculorum communium traxit. et instabat ut eum quoque cum tribunis et aliis pluribus."
          .c-manifest__media
            = image_tag 'front/medias/team.jpg', :alt => '', :class => 'c-manifest__picture'
          p.c-manifest__text= "Adelum comitatum imperatoris vinctum perduceret: quo percitus ille exitio urgente abrupto ferro eundem adoritur Paulum. Is et quia languente dextera, letaliter ferire non potuit, iam districtum mucronem in proprium latus inpegit. hocque deformi genere mortis excessit e vita iustissimus rector ausus miserabiles casus levare multorum."

  .c-manifest__foot
    .l-container
      .c-manifest__columns
        h2.c-manifest__subtitle= "Ils sont passés par chez nous :"
        ul.c-manifest__list
          li.c-manifest__item= "1000 MODS"
          li.c-manifest__item= "1914"
          li.c-manifest__item= "AFAR"
          li.c-manifest__item= "Agalloch"
          li.c-manifest__item= "Ahab"
          li.c-manifest__item= "Alcest"
          li.c-manifest__item= "Altherya"
          li.c-manifest__item= "Aluk Todolo"
          li.c-manifest__item= "Antediluvian"
          li.c-manifest__item= "Anti-Flag"
          li.c-manifest__item= "Aosoth"
          li.c-manifest__item= "Arcadia"
          li.c-manifest__item= "Arkona"
          li.c-manifest__item= "Arkona (PL)"
          li.c-manifest__item= "Armageddon Death Squad"
          li.c-manifest__item= "Attic"
          li.c-manifest__item= "Au Champ Des Morts"
          li.c-manifest__item= "Avulsed"
          li.c-manifest__item= "Bait"
          li.c-manifest__item= "Balls Out"
          li.c-manifest__item= "Batushka"
          li.c-manifest__item= "Being As An Ocean"
          li.c-manifest__item= "Bel'O'Kan"
          li.c-manifest__item= "Bernard Minet"
          li.c-manifest__item= "Betraying The Martyrs"
          li.c-manifest__item= "Beyond Creation"
          li.c-manifest__item= "Bio-Cancer"
          li.c-manifest__item= "Blood Reign"
          li.c-manifest__item= "Bukowski"
          li.c-manifest__item= "Bull Terrier"
          li.c-manifest__item= "Cannibal Corpse"
          li.c-manifest__item= "Casey"
          li.c-manifest__item= "Celeste"
          li.c-manifest__item= "Combichrist"
          li.c-manifest__item= "Crest Of Darkness"
          li.c-manifest__item= "Crisix"
          li.c-manifest__item= "Crowbar"
          li.c-manifest__item= "Crown"
          li.c-manifest__item= "Crusher"
          li.c-manifest__item= "Crystal Viper"
          li.c-manifest__item= "Cvinger"
          li.c-manifest__item= "Deadman's Shoes"
          li.c-manifest__item= "Deathcode Society"
          li.c-manifest__item= "Deathrite"
          li.c-manifest__item= "Decline Of The I"
          li.c-manifest__item= "Der Weg Einer Freiheit"
          li.c-manifest__item= "Desdinova"
          li.c-manifest__item= "Deus Mortem"
          li.c-manifest__item= "Devildriver"
          li.c-manifest__item= "Dexter Ward"
          li.c-manifest__item= "Diamond Beast"
          li.c-manifest__item= "Diana Rising"
          li.c-manifest__item= "Disentomb"
          li.c-manifest__item= "Dool"
          li.c-manifest__item= "Doombringer"
          li.c-manifest__item= "Dopethrone"
          li.c-manifest__item= "Downfall Of Gaia"
          li.c-manifest__item= "Dragged Into Sunlight"
          li.c-manifest__item= "Dying Fetus"
          li.c-manifest__item= "Electric Mary"
          li.c-manifest__item= "Elvenpath"
          li.c-manifest__item= "Elvenstorm"
          li.c-manifest__item= "Emma Ruth Rundle"
          li.c-manifest__item= "Emptiness"
          li.c-manifest__item= "Equilibrium"
          li.c-manifest__item= "Erupdead"
          li.c-manifest__item= "Evil Invaders"
          li.c-manifest__item= "Exarsis"
          li.c-manifest__item= "Existance"
          li.c-manifest__item= "Exodus"
          li.c-manifest__item= "Fall Of Death"
          li.c-manifest__item= "Fiddler's Green"
          li.c-manifest__item= "Filter"
          li.c-manifest__item= "Finsterforst"
          li.c-manifest__item= "Fire Rise"
          li.c-manifest__item= "For The Fallen Dreams"
          li.c-manifest__item= "Forest In Blood"
          li.c-manifest__item= "Fractal Universe"
          li.c-manifest__item= "Gaerea"
          li.c-manifest__item= "Grave"
          li.c-manifest__item= "Grave Pleasures"
          li.c-manifest__item= "Gruesome"
          li.c-manifest__item= "Hamferð"
          li.c-manifest__item= "Hangman's Chair"
          li.c-manifest__item= "Harakiri For The Sky"
          li.c-manifest__item= "Haut&Court"
          li.c-manifest__item= "Headfire"
          li.c-manifest__item= "Heidevolk"
          li.c-manifest__item= "Herod"
          li.c-manifest__item= "High Fighter"
          li.c-manifest__item= "Howl Of Tides"
          li.c-manifest__item= "Hypno5e"
          li.c-manifest__item= "Hürlement"
          li.c-manifest__item= "Implore"
          li.c-manifest__item= "In Other Climes"
          li.c-manifest__item= "Incantation"
          li.c-manifest__item= "Inferno"
          li.c-manifest__item= "Inquisition"
          li.c-manifest__item= "Inter Arma"
          li.c-manifest__item= "InVisions"
          li.c-manifest__item= "Iron Walrus"
          li.c-manifest__item= "Jaye Jayle"
          li.c-manifest__item= "Kalevi Uibo"
          li.c-manifest__item= "Karne"
          li.c-manifest__item= "Keys And Promises"
          li.c-manifest__item= "Khasm"
          li.c-manifest__item= "King Leoric"
          li.c-manifest__item= "Kingslayers"
          li.c-manifest__item= "Ladies Ballbreaker"
          li.c-manifest__item= "Lazy Hollow"
          li.c-manifest__item= "Lindy-Fay Hella"
          li.c-manifest__item= "Lisa Cuthbert"
          li.c-manifest__item= "Lonewolf"
          li.c-manifest__item= "Lord Of The Lost"
          li.c-manifest__item= "Los Disidentes Del Sucio Motel"
          li.c-manifest__item= "Lost In Pain"
          li.c-manifest__item= "Macbeth"
          li.c-manifest__item= "Malevolent Creation"
          li.c-manifest__item= "Mammoth Storm"
          li.c-manifest__item= "Marduk"
          li.c-manifest__item= "Mars Red Sky"
          li.c-manifest__item= "Mayhem"
          li.c-manifest__item= "Mercyless"
          li.c-manifest__item= "Metsatöll"
          li.c-manifest__item= "Mgla"
          li.c-manifest__item= "Midnight"
          li.c-manifest__item= "Midnight Sorrow"
          li.c-manifest__item= "Miss May I"
          li.c-manifest__item= "Monolithe"
          li.c-manifest__item= "Murder One"
          li.c-manifest__item= "Nail's Coffin"
          li.c-manifest__item= "Nashville Pussy"
          li.c-manifest__item= "Nile"
          li.c-manifest__item= "Noise Inc."
          li.c-manifest__item= "Nothgard"
          li.c-manifest__item= "Numenorean"
          li.c-manifest__item= "Of Steel"
          li.c-manifest__item= "Oranssi Pazuzu"
          li.c-manifest__item= "P.O.Box"
          li.c-manifest__item= "Palace"
          li.c-manifest__item= "Paragon"
          li.c-manifest__item= "Penetrator"
          li.c-manifest__item= "Piedbouche"
          li.c-manifest__item= "Profanatica"
          li.c-manifest__item= "Prong"
          li.c-manifest__item= "Psycroptic"
          li.c-manifest__item= "Psykup"
          li.c-manifest__item= "Rasputin Claws"
          li.c-manifest__item= "Rebellion"
          li.c-manifest__item= "Recueil Morbide"
          li.c-manifest__item= "Regarde Les Hommes Tomber"
          li.c-manifest__item= "Restless Feet"
          li.c-manifest__item= "Revenge"
          li.c-manifest__item= "Room Me"
          li.c-manifest__item= "Rotten Sound"
          li.c-manifest__item= "Rotting Christ"
          li.c-manifest__item= "Sabbath Assembly"
          li.c-manifest__item= "Sacred Reich"
          li.c-manifest__item= "Sadistic Intent"
          li.c-manifest__item= "Savage Annihilation"
          li.c-manifest__item= "Searing Skull"
          li.c-manifest__item= "Sepultura"
          li.c-manifest__item= "Sickboys"
          li.c-manifest__item= "Silver Fist"
          li.c-manifest__item= "Silvertrain"
          li.c-manifest__item= "Six Grammes Eight"
          li.c-manifest__item= "Skeals"
          li.c-manifest__item= "Skeletal Remains"
          li.c-manifest__item= "Skeletonwitch"
          li.c-manifest__item= "Skull Fist"
          li.c-manifest__item= "Skáld"
          li.c-manifest__item= "Smash Hit Combo"
          li.c-manifest__item= "Steel Shock"
          li.c-manifest__item= "Stormwarrior"
          li.c-manifest__item= "Suicidal Angels"
          li.c-manifest__item= "Suicide Silence"
          li.c-manifest__item= "Sunnata"
          li.c-manifest__item= "Supertzar"
          li.c-manifest__item= "Svart Crown"
          li.c-manifest__item= "Svartidaudi"
          li.c-manifest__item= "Svartsot"
          li.c-manifest__item= "Tentation"
          li.c-manifest__item= "Terrorizer"
          li.c-manifest__item= "The Apostasy"
          li.c-manifest__item= "The Great Old Ones"
          li.c-manifest__item= "The Hook"
          li.c-manifest__item= "The Leaving"
          li.c-manifest__item= "The Moorings"
          li.c-manifest__item= "The Ocean"
          li.c-manifest__item= "Thierry La Fonderie"
          li.c-manifest__item= "Thron"
          li.c-manifest__item= "Thy Art Is Murder"
          li.c-manifest__item= "Timeless"
          li.c-manifest__item= "Too Mobz"
          li.c-manifest__item= "Toward The Throne"
          li.c-manifest__item= "Trezïa"
          li.c-manifest__item= "Tribulation"
          li.c-manifest__item= "Une Misère"
          li.c-manifest__item= "Uwaga"
          li.c-manifest__item= "Valkyrja"
          li.c-manifest__item= "Vampillia"
          li.c-manifest__item= "Vampire"
          li.c-manifest__item= "Van Hammer Stone"
          li.c-manifest__item= "Vhäldemar"
          li.c-manifest__item= "Voice Of Ruin"
          li.c-manifest__item= "Warkunt"
          li.c-manifest__item= "Watain"
          li.c-manifest__item= "Wheelfall"
          li.c-manifest__item= "Winterfylleth"
          li.c-manifest__item= "Wizard"
          li.c-manifest__item= "Woodbine"
          li.c-manifest__item= "Wretch"
          li.c-manifest__item= "Yatra"
          li.c-manifest__item= "Zatokrev"
          li.c-manifest__item= "Zuriaake"

      .c-manifest__rows
        ul.c-manifest__list
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2020-04.jpg', :alt => 'Dool', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2020-03.jpg', :alt => 'Skull Crush V', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2020-02.jpg', :alt => 'Lindy-Fay Hella', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2020-01.jpg', :alt => 'Bernard Minet', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-17.jpg', :alt => 'Numenorean', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-16.jpg', :alt => 'Skáld', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-15.jpg', :alt => 'Electric Mary', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-14.jpg', :alt => 'The Great Old Ones', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-13.jpg', :alt => 'Inter Arma', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-12.jpg', :alt => 'Sunnata', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-11.jpg', :alt => 'Spirit In Black III', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-10.jpg', :alt => 'Mgla', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-09.jpg', :alt => 'Marduk', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-08.jpg', :alt => 'Sabbath Assembly', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-07.jpg', :alt => 'Skáld', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-06.jpg', :alt => 'Midnight', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-05.jpg', :alt => 'Walpurgis Nights', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-04.jpg', :alt => 'Forest In Blood', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-03.jpg', :alt => 'Rotten Sound', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-02.jpg', :alt => 'Skull Crush IV', :class => 'c-manifest__flyer'
          li.c-manifest__item
            = image_tag 'front/medias/flyers/2019-01.jpg', :alt => 'The Ocean', :class => 'c-manifest__flyer'
