.v-menu
  .l-container
    .v-menu__container

      .v-menu__main
        .v-menu__title= 'Manifeste'
        .v-menu__content
          p= "Sed si ille hac tam eximia fortuna propter utilitatem rei publicae frui non properat, ut omnia illa conficiat, quid ego, senator, facere debeo, quem, etiamsi ille aliud vellet, rei publicae consulere oporteret ?"
          p= "Primi igitur omnium statuuntur Epigonus et Eusebius ob nominum gentilitatem oppressi."
        .v-menu__more
          = link_to 'En savoir plus sur nous', '#', :class => 'v-menu__link v-menu__link--small'

      .v-menu__aside
        .v-menu__items
          .v-menu__item
            = link_to '#', :class => 'v-menu__link u-glitch' do
              .v-menu__label.u-glitch-item= 'Informations utiles'
              .v-menu__label.u-glitch-item= 'Informations utiles'
              .v-menu__label.u-glitch-item= 'Informations utiles'
          .v-menu__item
            = link_to '#', :class => 'v-menu__link u-glitch' do
              .v-menu__label.u-glitch-item= 'Contact'
              .v-menu__label.u-glitch-item= 'Contact'
              .v-menu__label.u-glitch-item= 'Contact'
          .v-menu__item
            = link_to '#', :class => 'v-menu__link u-glitch' do
              .v-menu__label.u-glitch-item= 'Billetterie'
              .v-menu__label.u-glitch-item= 'Billetterie'
              .v-menu__label.u-glitch-item= 'Billetterie'
